# React Starter Script

> Welcome to your React JS Project.

I've created this readme template so you can edit it whatever you want.

## Getting Started
* Requirement #1
* Requirement #2
* Requirement #3

## Installation
* Step #1
* Step #2
* Step #3

## Usage
* Step #1
* Step #2
* Step #3

## Deployment
* Step #1
* Step #2
* Step #3

## Contributing
Contributing guidelines here...

## License
License description...

## Caveats
Some caveats...

## Changelog

### Date
* Log #1
* Log #2
* Log #3